[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=1

[project]
name=GitTutorial
base_path=/home/rick/Documents/RubyOnRails/repos/tutorialWebsite

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=200;HTML;0;EUTF-8;1;1;0;%2Fhome%2Frick%2FDocuments%2FRubyOnRails%2Frepos%2FtutorialWebsite%2Findex.html;0;2
FILE_NAME_1=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Frick%2FDocuments%2FRubyOnRails%2Frepos%2FtutorialWebsite%2FREADME.md;0;2
FILE_NAME_2=246;HTML;0;EUTF-8;1;1;0;%2Fhome%2Frick%2FDocuments%2FRubyOnRails%2Frepos%2FtutorialWebsite%2Fabout.html;0;2

[VTE]
last_dir=/home/rick/Documents/RubyOnRails/blog
